@import "reset.less";
@import "markdown.less";
@import "highlight.less";

* {
    box-sizing: border-box;
}

body {
    .page-container {
        background: #eee;
        padding-bottom: 40px;
    }

	.page-header {
        width: 100%;
        height: 350px;
        background: #3498db;
    }

    .page-body {
        max-width: 900px;
        width: 100%;
        margin: 0px auto;
        margin-top: -280px;
        border-radius: 2px;
        padding: 15px 30px;
        box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
    }
}